MONGO_URI=mongodb+srv://dojidevdev:qjskgMe7HcqyIOSl@car-note.bkrdtp1.mongodb.net/carNoteDB?retryWrites=true&w=majority&appName=Car-note
DB_NAME=car-note-Db

ALLOWED_ORIGINS=http://localhost:5173
PORT=8000
NODE_ENV=development

VITE_API_URL=http://localhost:8000/api


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy13b21iYXQtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_z85gETxOVQ2PevSFDgkAgIoxQSf21dwRiLqSjEaX76

# ALLOWED_ORIGINS=https://car-notely.vercel.app
# NODE_ENV=production